<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }

    table {
      border-spacing: 0;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p {
      Margin: 0;
      padding-bottom: 10px;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-top: 15px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-top: 10px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column .contents {
      text-align: left;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }

    .img-align-vertical img {
      display: inline-block;
      vertical-align: middle;
    }

    @media only screen and (max-device-width: 480px) {
      table[class=hide],
      img[class=hide],
      td[class=hide] {
        display: none !important;
      }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#fafafa;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fafafa;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fafafa;" bgcolor="#fafafa;">
      <tbody>
        <tr>
          <td width="100%">
            <div class="webkit" style="max-width:600px;Margin:0 auto;">

              <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

              <!-- ======= start main body ======= -->
              <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                <tbody>
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <!-- ======= start header ======= -->

                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <center>
                                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                                  <tbody>
                                                    <tr>
                                                      <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:left"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a></font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="6" bgcolor="#2196F3" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <center>
                                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                                <!-- ======= start header ======= -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                          <table class="contents" style="border-spacing:0; width:100%" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="#" target="_blank"><img src="./images/logo.jpg" width="94" alt="" style="margin-top: 40px;border-width:0; max-width:64px;height:auto; display:block"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>

                                                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                                        <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                          <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td height="60">&nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                  <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="right" valign="bottom" class="text">
                                                                          <font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="#" style="color:#5b5f65; text-decoration:none">ABOUT</a> | <a href="#" style="color:#5b5f65; text-decoration:none">PRESS</a> | <a href="#" style="color:#5b5f65; text-decoration:none">CONTACT</a></strong></font>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>

                                                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="30">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                        <tbody>
                          <tr>
                            <td align="center" style="padding-left:40px; padding-right:40px; padding-top:20px; padding-bottom:20px">
                              <p style="color:#5b5f65; font-size:40px; text-align:center; font-family: Open Sans, Verdana, Geneva, sans-serif"><strong>Lorem Ipsum Dolor
                        promo header</strong></p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                        <tbody>
                          <tr>
                            <td align="center"><img src="./images/img01.jpg" width="94%" style="max-width:570px;" alt=""></td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="one-column" border="0" cellpadding="30" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                        <tbody>
                          <tr>
                            <td align="center">
                              <!-- START BUTTON -->

                              <center>
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                  <tbody>
                                                    <tr>
                                                      <td width="250" height="60" align="center" bgcolor="#00BFA5" style="border-radius: 30px"><a href="#" style="width:250; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold;font-size:18px; font-family: Arial, sans-serif; color: #ffffff;" class="button_link">Call to Action</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>

                              <!-- END BUTTON -->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0px 30px 0px;">
                              <!--[if mso]>
                        <table   border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->

                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                      <!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->

                                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px 10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                  <tbody>
                                                    <tr>
                                                      <td><img src="./images/img02.jpg" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                        <p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">This is an article</p>
                                                        <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">This is Photoshop's version of Lorem Ipsum proin vida nibh vel velit auctor aliquetorci enim. <br>
                                                          <br>
                                                          <a href="#" target="_blank" style="color:#1f3ca6; text-decoration:none"><strong>Read More »</strong></a></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->

                                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px 10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                  <tbody>
                                                    <tr>
                                                      <td><img src="./images/img03.jpg" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                        <p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">This is an article</p>
                                                        <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">This is Photoshop's version of Lorem Ipsum proin vida nibh vel velit auctor aliquetorci enim. <br>
                                                          <br>
                                                          <a href="#" target="_blank" style="color:#1f3ca6; text-decoration:none"><strong>Read More »</strong></a></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->

                                      <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 10px 10px;">
                                                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                  <tbody>
                                                    <tr>
                                                      <td><img src="./images/img02.jpg" width="180" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 180px; height: auto"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="stack-column-center" style="padding-top: 10px;">
                                                        <p style="font-size:18px; text-decoration:none; color:#5b5f65; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">This is an article</p>
                                                        <p style="font-size:13px; text-decoration:none; color:#5b5f65; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">This is Photoshop's version of Lorem Ipsum proin vida nibh vel velit auctor aliquetorci enim. <br>
                                                          <br>
                                                          <a href="#" target="_blank" style="color:#1f3ca6; text-decoration:none"><strong>Read More »</strong></a></p>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>

                                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>










                      <!-- ======= end article1 ======= -->

                      <!-- ======= start footer ======= -->

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E3F2FD">
                                <tbody>
                                  <tr>
                                    <td height="40" align="center" class="one-column">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                      <font style="font-size:13px; text-decoration:none; color:#000; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">Head office, Company Ltd, Address Line, 32 Highway str., Manhattan, USA, 12345</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="33" align="center"><a href="#" target="_blank"><img src="./images/fb_filled.jpg" alt="facebook" width="32" height="32" border="0"></a></td>
                                            <td width="34" align="center"><a href="#" target="_blank"><img src="./images/tw_filled.jpg" alt="twitter" width="32" height="32" border="0"></a></td>
                                            <td width="33" align="center"><a href="#" target="_blank"><img src="./images/gh_filled.jpg" alt="linkedin" width="32" height="32" border="0"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                      <font style="font-size:13px; text-decoration:none; color:#000; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">All rights reserved. <a href="#" target="_blank" style="color:#000; text-decoration:underline">Unsubscribe from list.</a></font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="6" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" background="./images/bg_footer.jpg" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td height="80" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ======= end footer ======= -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>