<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    * {
      -webkit-font-smoothing: antialiased;
    }

    body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      mso-line-height-rule: exactly;
    }

    table {
      border-spacing: 0;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .inner {
      padding: 10px;
    }

    p {
      Margin: 0;
      padding-bottom: 10px;
    }

    .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-top: 15px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-top: 10px;
      Margin-bottom: 5px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column .contents {
      text-align: left;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
      font-family: Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
    }

    .two-column {
      text-align: center;
      font-size: 0;
    }

    .two-column .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      vertical-align: top;
    }

    .contents {
      width: 100%;
    }

    .two-column .contents {
      font-size: 14px;
      text-align: left;
    }

    .two-column img {
      width: 100%;
      max-width: 280px;
      height: auto;
    }

    .two-column .text {
      padding-top: 10px;
    }

    .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-column .contents {
      font-size: 14px;
      text-align: center;
    }

    .three-column img {
      width: 100%;
      max-width: 180px;
      height: auto;
    }

    .three-column .text {
      padding-top: 10px;
    }

    .img-align-vertical img {
      display: inline-block;
      vertical-align: middle;
    }

    @media only screen and (max-device-width: 480px) {
      table[class=hide],
      img[class=hide],
      td[class=hide] {
        display: none !important;
      }
  </style>
  <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#fafafa;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fafafa;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#fafafa;" bgcolor="#fafafa;">
      <tbody>
        <tr>
          <td width="100%">
            <div class="webkit" style="max-width:600px;Margin:0 auto;">

              <!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->

              <!-- ======= start main body ======= -->
              <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
                <tbody>
                  <tr>
                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                      <!-- ======= start header ======= -->

                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <center>
                                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                                  <tbody>
                                                    <tr>
                                                      <td>&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">
                                                        <font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:left"><a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a></font>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                      <td height="6" bgcolor="#2196F3" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table border="0" width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td>
                              <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <center>
                                        <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                          <tbody>
                                            <tr>
                                              <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                                <!-- ======= start header ======= -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                        <!--[if (gte mso 9)|(IE)]>
													<table width="100%" style="border-spacing:0" >
													<tr>
													<td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                                        <div class="column" style="width:100%;max-width:110px;display:inline-block;vertical-align:top;">
                                                          <table class="contents" style="border-spacing:0; width:100%" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left"><a href="#" target="_blank"><img src="./images/logo.jpg" width="94" alt="" style="margin-top: 40px;border-width:0; max-width:64px;height:auto; display:block"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>

                                                        <!--[if (gte mso 9)|(IE)]>
													</td><td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<![endif]-->

                                                        <div class="column" style="width:100%;max-width:415px;display:inline-block;vertical-align:top;">
                                                          <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                            <tbody>
                                                              <tr>
                                                                <td>
                                                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td height="60">&nbsp;</td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                  <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td align="right" valign="bottom" class="text">
                                                                          <font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif"><strong><a href="#" style="color:#5b5f65; text-decoration:none">Pricing FAQ</a> | <a href="#" style="color:#5b5f65; text-decoration:none">Help Center</a></strong></font>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>

                                                        <!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td height="30">&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="lyft-email-card receipt-body top-card" bgcolor="#FFFFFF" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;font-family:Open Sans, Verdana, Geneva, sans-serif;-moz-border-radius:2px;-moz-box-shadow:0 0 3px rgba(0, 0, 0, 0.1);background: #fff;color:#333447;font-size:16px;padding:0 !important;">
                        <tbody>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                <tbody>
                                  <tr>
                                    <td height="32" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:32px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table width="100%" cellspacing="0" cellpadding="0" class="receipt-wrapper mobile-padding-sides-lg" align="center" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; padding-left:40px; padding-right:40px">
                                <tbody>
                                  <tr>
                                    <td align="center" class="center" style="mso-line-height-rule:exactly; text-align:center; border-collapse:collapse !important">
                                      <table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                        <tbody>
                                          <tr>
                                            <td class="center" align="center" style="mso-line-height-rule:exactly; text-align:center; border-collapse:collapse !important">
                                              <img class="center driver-photo-circle" style="border-radius: 50%" src="./images/profile.jpg" alt="Photo of John" style="display:inline-block; height:100px; text-align:center; width:100px; margin:0 auto" height="100" align="center" width="100">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                        <tbody>
                                          <tr>
                                            <td height="16" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:16px"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="center" style="mso-line-height-rule:exactly; text-align:center; border-collapse:collapse !important">
                                      <h1 class="center" style="color:#333447; font-family:Open Sans, Verdana, Geneva, sans-serif; font-weight:400; text-align:center; font-size:24px; margin:0; padding:0" align="center">Thanks for riding with John!</h1>

                                      <p class="receipt-subtitle center" style="color:#728099; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; font-weight:400; line-height:25px; margin-bottom:0; margin-top:0; text-align:center; padding-bottom:5px; padding-top:5px" align="center">September 24, 2017 at 1:35 PM</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                <tbody>
                                  <tr>
                                    <td height="24" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:24px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <!-- Rate route -->
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table width="100%" class="big-card-divide" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; border-color:#7d9aa7; border-top:1px solid rgba(177, 194, 202, 0.25)">
                                <tbody>
                                  <tr>
                                    <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table class="receipt-wrapper mobile-padding-sides-lg" width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; padding-left:40px; padding-right:40px">
                                <tbody>
                                  <tr>
                                    <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                      <table width="100%" cellspacing="0" cellpadding="0" align="center" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                        <tbody>
                                          <tr>
                                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                              <table width="100%" cellspacing="0" cellpadding="0" class="line-items-heading" align="left" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif; margin:0; padding:0 0 8px">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                                      <table width="100%" class="wrapper" border="0" cellspacing="0" cellpadding="0" align="left" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                                        <tbody>
                                                          <tr>
                                                            <td class="center mobile-text-center" style="mso-line-height-rule:exactly; text-align:center; border-collapse:collapse !important" align="center">
                                                              <h3 class="bold center mobile-text-center" style="color:#333447; font-family:Open Sans, Verdana, Geneva, sans-serif; font-weight:bold; text-align:center; font-size:16px; margin:0; padding:0" align="center">Ride Details</h3>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                              <table width="100%" cellspacing="0" cellpadding="0" class="line-items" align="left" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; border-collapse:collapse !important"></td>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; border-collapse:collapse !important"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; border-collapse:collapse !important">Lyft fare (7.86mi, 19m 54s)</td>
                                                    <td class="value" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; min-width:60px; text-align:right; white-space:nowrap; border-collapse:collapse !important" align="right">$22.35</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; border-collapse:collapse !important">New York Sales Tax</td>
                                                    <td class="value" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; min-width:60px; text-align:right; white-space:nowrap; border-collapse:collapse !important" align="right">$1.98</td>
                                                  </tr>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; border-collapse:collapse !important">Black Car Fund Surcharge</td>
                                                    <td class="value" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; min-width:60px; text-align:right; white-space:nowrap; border-collapse:collapse !important" align="right">$0.56</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important"></td>
                                          </tr>
                                          <tr>
                                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                                <tbody>
                                                  <tr>
                                                    <td height="8" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:8px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <table width="100%" cellspacing="0" cellpadding="0" class="big-border-divide" align="left" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; border-top:1px solid #000; font-size:1px; height:1px" height="1">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">&nbsp;</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                              <table width="100%" cellspacing="0" cellpadding="0" class="line-items" align="left" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif">
                                                <tbody>
                                                  <tr>
                                                    <td valign="bottom" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:16px; line-height:20px; padding:3px 0; border-collapse:collapse !important">
                                                      American Express *6505</td>
                                                    <td class="value charge-total" valign="bottom" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:20px; line-height:20px; padding:3px 0; min-width:60px; text-align:right; white-space:nowrap; border-collapse:collapse !important" align="right"> <strong>
                            $24.89                        </strong>

                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                <tbody>
                                  <tr>
                                    <td height="24" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:24px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table class="receipt-wrapper mobile-remove-padding" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; padding-left:40px; padding-right:40px">
                                <tbody>
                                  <tr>
                                    <td class="center" style="mso-line-height-rule:exactly; text-align:center; border-collapse:collapse !important" align="center">
                                      <img class="center ride-map" src="./images/map.png" alt="Ride Map" style="display:block; width:100%; text-align:center; margin:0 auto" width="100%" align="center">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                <tbody>
                                  <tr>
                                    <td height="8" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:8px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table class="receipt-wrapper mobile-padding-sides-lg" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; padding-left:40px; padding-right:40px">
                                <tbody>
                                  <tr>
                                    <td width="100%" cellspacing="0" cellpadding="0" style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                        <tbody>
                                          <tr>
                                            <td class="mso-remove-padding" style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                              <table align="left" width="100%" class="mobile-table-full ride-location collapse-border" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif; padding-top:16px">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="16" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important; height:16px"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="location-marker" style="mso-line-height-rule:exactly; width:20px; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important" width="20">
                                                      <img src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/markers/v2/pickup.png" style="display:block; height:10px; width:10px" height="10" width="10">
                                                    </td>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">
                                                      <table class="ride-location-heading" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" width="70" valign="bottom" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">Pickup</td>
                                                            <td class="left mobile-text-right" valign="bottom" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important"> <span class="state-time" style="mso-line-height-rule:exactly; color:#728099; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:14px">1:35 PM</span>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">&nbsp;</td>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">199 Taylor St, New York, NY</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="mso-remove-padding" style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                                              <table align="left" width="100%" class="mobile-table-full ride-location collapse-border" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse !important; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif; padding-top:16px">
                                                <tbody>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">
                                                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="16" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important; height:16px"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="location-marker" style="mso-line-height-rule:exactly; width:20px; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important" width="20">
                                                      <img src="https://s3.amazonaws.com/lyft.zimride.com/images/emails/markers/v2/dropoff.png" style="display:block; height:10px; width:10px" height="10" width="10">
                                                    </td>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">
                                                      <table class="ride-location-heading" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0; font-family:Open Sans, Verdana, Geneva, sans-serif">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" width="70" valign="bottom" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">Dropoff</td>
                                                            <td class="left mobile-text-right" valign="bottom" style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important"> <span class="state-time" style="mso-line-height-rule:exactly; color:#728099; font-family:Open Sans, Verdana, Geneva, sans-serif; font-size:14px">1:55 PM</span>

                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">&nbsp;</td>
                                                    <td style="mso-line-height-rule:exactly; font-family:Open Sans, Verdana, Geneva, sans-serif; line-height:20px; border-collapse:collapse !important">Marine Terminal Rd, New York, NY</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                <tbody>
                                  <tr>
                                    <td height="24" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:24px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="mso-line-height-rule:exactly; border-collapse:collapse !important">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:separate; mso-table-lspace:0; mso-table-rspace:0">
                                <tbody>
                                  <tr>
                                    <td height="8" style="mso-line-height-rule:exactly; border-collapse:collapse !important; height:8px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ======= end article1 ======= -->

                      <!-- ======= start footer ======= -->

                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E3F2FD">
                                <tbody>
                                  <tr>
                                    <td height="40" align="center" class="one-column">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                      <font style="font-size:13px; text-decoration:none; color:#000; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">Head office, Company Ltd, Address Line, 32 Highway str., Manhattan, USA, 12345</font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <table width="150" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td width="33" align="center"><a href="#" target="_blank"><img src="./images/fb_filled.jpg" alt="facebook" width="32" height="32" border="0"></a></td>
                                            <td width="34" align="center"><a href="#" target="_blank"><img src="./images/tw_filled.jpg" alt="twitter" width="32" height="32" border="0"></a></td>
                                            <td width="33" align="center"><a href="#" target="_blank"><img src="./images/gh_filled.jpg" alt="linkedin" width="32" height="32" border="0"></a></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                                      <font style="font-size:13px; text-decoration:none; color:#000; font-family: Open Sans, Verdana, Geneva, sans-serif; text-align:center">All rights reserved. <a href="#" target="_blank" style="color:#000; text-decoration:underline">Unsubscribe from list.</a></font>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td height="6" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" background="./images/bg_footer.jpg" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td height="80" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!-- ======= end footer ======= -->
                    </td>
                  </tr>
                </tbody>
              </table>
              <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </center>


</body>

</html>